<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product-expiration-dates/discounts" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Selling Expiring Products for a Discount | ScreenStaring Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://help.screenstaring.com/docs/product-expiration-dates/discounts /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=pt /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=algolia-site-verification content=05FFAF85647F1EFA /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Selling Expiring Products for a Discount | ScreenStaring Documentation"/><meta data-rh=true name=description content="Products can be discounted when they contain an inventory batch within an expiration window. There are two ways to configure discounts: 1) the legacy method 2) rulesets. Rulesets are the preferred method and allow one to configure multi-phased discounts. For example, discount a product by 10% 100 days before expiration then discount it by 30% 5 days before expiration."/><meta data-rh=true property=og:description content="Products can be discounted when they contain an inventory batch within an expiration window. There are two ways to configure discounts: 1) the legacy method 2) rulesets. Rulesets are the preferred method and allow one to configure multi-phased discounts. For example, discount a product by 10% 100 days before expiration then discount it by 30% 5 days before expiration."/><link data-rh=true rel=canonical href=https://help.screenstaring.com/docs/product-expiration-dates/discounts /><link data-rh=true rel=alternate href=https://help.screenstaring.com/docs/product-expiration-dates/discounts hreflang=en /><link data-rh=true rel=alternate href=https://help.screenstaring.com/pt/docs/product-expiration-dates/discounts hreflang=pt /><link data-rh=true rel=alternate href=https://help.screenstaring.com/docs/product-expiration-dates/discounts hreflang=x-default /><link data-rh=true rel=preconnect href=https://Y6FL5XCVCH-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://help.screenstaring.com/docs/product-expiration-dates/discounts","name":"Selling Expiring Products for a Discount","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title="ScreenStaring Documentation" href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.28a16649.css /><script src=/assets/js/runtime~main.eb1be084.js defer></script><script src=/assets/js/main.8f12eb69.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a75")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/product-expiration-dates/images/multi-phased-discount-ruleset.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">ScreenStaring Documentation</b></a><a class="navbar__item navbar__link" href=/docs/itsgot/>It's Got: The Food Database</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/product-expiration-dates/>Product Expiration Dates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Support</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/><span class=linkLabel_WmDU>Product Expiration Dates User's Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/adding-expiration-data><span class=linkLabel_WmDU>Adding Expiration Data to Products</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/batch-import><span class=linkLabel_WmDU>Importing Expiration Data in Bulk</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/date-format><span class=linkLabel_WmDU>Changing the Date and Time Format</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/removing-expiring-batches><span class=linkLabel_WmDU>Automatically Removing Expiring Inventory Batches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/notifications><span class=linkLabel_WmDU>Email Notifications</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/shopify-pages><span class=linkLabel_WmDU>Adding Expiration Data to Your Site</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/product-expiration-dates/discounts><span class=linkLabel_WmDU>Selling Expiring Products for a Discount</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/localizing-dates><span class=linkLabel_WmDU>Varying the Date Format Based on the Selected Country</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/order-batch-location-assignment><span class=linkLabel_WmDU>Order Inventory Batch Location Assignment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/inventory-transfers><span class=linkLabel_WmDU>Inventory Transfers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/inventory-push><span class=linkLabel_WmDU>Inventory Push</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/notifications-and-packing-slip><span class=linkLabel_WmDU>Notifications, Order Printing, & Packing Slips</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/pos-integration><span class=linkLabel_WmDU>Shopify Point of Sale (POS) Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/barcode-scanner><span class=linkLabel_WmDU>Entry via Barcode Scanner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/viewing-orders><span class=linkLabel_WmDU>Viewing Orders' Dates & Batch Numbers in Shopify</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/sharing-inventory><span class=linkLabel_WmDU>Sharing Inventory Between Multiple Stores</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/disabled-products><span class=linkLabel_WmDU>Disabled Products</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/expiration-data-metafields><span class=linkLabel_WmDU>Expiration Data Metafields</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/expiration-data-orders><span class=linkLabel_WmDU>Expiration Data Assigned to an Order</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/product-expiration-dates/api-integration><span class=linkLabel_WmDU>API Integration</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Selling Expiring Products for a Discount</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Selling Expiring Products for a Discount</h1></header>
<p>Products can be discounted when they contain an inventory batch within an expiration window. There are two ways to configure discounts: 1) <a class="" href=/docs/product-expiration-dates/discounts#legacy-discounts>the legacy method</a> 2) <a class="" href=/docs/product-expiration-dates/discounts#rulesets>rulesets</a>. Rulesets are the preferred method and allow one to configure multi-phased discounts. For example, discount a product by 10% 100 days before expiration then discount it by 30% 5 days before expiration.</p>
<p>See the documentation below for each type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rulesets>Rulesets<a href=#rulesets class=hash-link aria-label="Direct link to Rulesets" title="Direct link to Rulesets" translate=no>​</a></h2>
<p><em><strong>Rulesets are only available under the <a href=https://apps.screenstaring.com/ed/charges/recurring/new target=_blank rel=noreferrer>Platinum Plan</a></strong></em></p>
<p>Rulesets allow one to define a set of critiera to apply to a product, and execute actions when the criteira matches. Rulesets are not only for discounts, they can be used to add or remove tags, change a product's title, and more! Let's look at an example. Say you want to discount a product based on the following:</p>
<ul>
<li class="">100 days before expiration: discount by 10%</li>
<li class="">14 days before expiration: discount by 30%</li>
<li class="">Day of expiration: discount by 50%</li>
<li class="">5 days after expiration: remove expired batches</li>
</ul>
<p>Performing this can be achieved by creating a single ruleset with 4 rules. Each rule will contain the desired criteria (100 days before, 14 days before, etc...) and actions (discount by 10%, discount by 30% etc...). When a rule's criteria matches its associated actions will be executed.</p>
<p><strong>Note:</strong> discount percentages are based off the product's price at the time the discount is applied. If you want to base it off the original, pre-discount price, you must add a "Remove Discount" action alongside the "Add Discount" action at each phase.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=100-days-before-expiration-discount-by-10>100 days before expiration: discount by 10%<a href=#100-days-before-expiration-discount-by-10 class=hash-link aria-label="Direct link to 100 days before expiration: discount by 10%" title="Direct link to 100 days before expiration: discount by 10%" translate=no>​</a></h3>
<ol>
<li class="">Go to the <a href=https://apps.screenstaring.com/ed/inventory_rules/rule_sets target=_blank rel=noreferrer>ruleset page</a></li>
<li class="">Click "Add ruleset"</li>
<li class="">From the New Inventory Ruleset page you can give the ruleset a name</li>
<li class="">Click the <kbd>Save</kbd></li>
<li class="">This will take you to the new rulesets' page where the discount rules can be added</li>
<li class="">Click "Add rule"</li>
<li class="">From the Criteria field select "Before an Inventory Batch Expires"</li>
<li class="">In the "Days before expiration" field enter 100</li>
<li class="">Below, in the Actions section, select "Add Discount"</li>
<li class="">In the "Discount percentage" field enter 10. To set the compare at price on Shopify to the pre-discount price check "Use regular price as compare at price"</li>
<li class="">Click <kbd>Save</kbd></li>
<li class="">Now the ruleset has a single rule, we must add 3 more</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-days-before-expiration-discount-by-30>14 days before expiration: discount by 30%<a href=#14-days-before-expiration-discount-by-30 class=hash-link aria-label="Direct link to 14 days before expiration: discount by 30%" title="Direct link to 14 days before expiration: discount by 30%" translate=no>​</a></h3>
<ol>
<li class="">From the rulset's Edit Ruleset page, click on "Add rule"</li>
<li class="">From the Criteria field select "Before an Inventory Batch Expires"</li>
<li class="">In the "Days before expiration" field enter 14</li>
<li class="">In the Actions section, select "Add Discount"</li>
<li class="">In the "Discount percentage" field enter 30</li>
<li class="">Click <kbd>Save</kbd></li>
<li class="">Now the ruleset has 2 rules, we must add 2 more</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=day-of-expiration-discount-by-50>Day of expiration: discount by 50%<a href=#day-of-expiration-discount-by-50 class=hash-link aria-label="Direct link to Day of expiration: discount by 50%" title="Direct link to Day of expiration: discount by 50%" translate=no>​</a></h3>
<ol>
<li class="">From the rulset's Edit Ruleset page, click on "Add rule"</li>
<li class="">From the Criteria field select "After an Inventory Batch Expires"</li>
<li class="">In the "Days after expiration" field enter 0. This sets the criteira to the day the product expires</li>
<li class="">In the Actions section, select "Add Discount"</li>
<li class="">In the "Discount percentage" field enter 50</li>
<li class="">Click <kbd>Save</kbd></li>
<li class="">The ruleset has 3 rules, 1 more to go!</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-days-after-expiration-remove-expired-batches>5 days after expiration: remove expired batches<a href=#5-days-after-expiration-remove-expired-batches class=hash-link aria-label="Direct link to 5 days after expiration: remove expired batches" title="Direct link to 5 days after expiration: remove expired batches" translate=no>​</a></h3>
<ol>
<li class="">From the rulset's Edit Ruleset page, click on "Add rule"</li>
<li class="">From the Criteria field select "After an Inventory Batch Expires"</li>
<li class="">In the "Days after expiration" field enter 5. This sets the criteira to the day the product expires</li>
<li class="">In the Actions section, select "Remove Inventory Batch"</li>
<li class="">Click <kbd>Save</kbd></li>
</ol>
<p>The resulting ruleset should look like the following:</p>
<img src=/product-expiration-dates/images/multi-phased-discount-ruleset.jpg width=1000 alt="Mutli-phase discount ruleset"/>
<p>This ruleset will apply to all products in your store. You can limit it to specific products or variants by selecting "With Matching Product" criterium when creating a rule. If the expiring batch's quantities are sold the ruleset will be reverted and the product/variant restored to the price at the time Rule 1 matched.</p>
<p>Unless the "Apply retroactively" option is selected (see below), <strong>a ruleset's rules must match in the order they're defined.</strong> For example, Rule 3 will not match unless Rules 1 and 2 have matched.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ruleset-retroactive-matching>Retroactive Matching<a href=#ruleset-retroactive-matching class=hash-link aria-label="Direct link to Retroactive Matching" title="Direct link to Retroactive Matching" translate=no>​</a></h2>
<p>Normally a ruleset can only start applying to an inventory batch by matching its first rule. If a batch is already past that rule's timing —for example the ruleset was created after the batch was added— the ruleset will never apply to it.</p>
<p>Selecting the "Apply retroactively" option lets a batch join the ruleset at whichever rule matches its current date, and applies every earlier rule's actions at the same time. Given the ruleset in the above example, a product 10 days away from expiring will have Rules 1 and 2 and their associated actions applied in a single pass. A batch that expired 2 days ago will have Rules 1, 2 and 3 applied, even though Rules 1 and 2 no longer match on their own.</p>
<p>After these initial matches rules will be applied normally, i.e. as they would be if "Apply retroactively" was not selected.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=legacy-discounts>Legacy Discount Method<a href=#legacy-discounts class=hash-link aria-label="Direct link to Legacy Discount Method" title="Direct link to Legacy Discount Method" translate=no>​</a></h2>
<p><em><strong>Legacy discounts are only available under the <a href=https://apps.screenstaring.com/ed/charges/recurring/new target=_blank rel=noreferrer>Pro Plan</a></strong></em></p>
<p>Legacy discounts can be configured by a product's collection, its product type, or on the product itself. When a discount is active it will last until all expiring quantities are sold or until the applicable expiration date(s) are changed so that they are no longer within the configured discount window.</p>
<p><strong>By default the discount will be applied to all available quantities.</strong> For example, if you have 10 products and only 3 are expiring offering a discount will still allow the user to purchase <strong>10</strong> for the discounted price. This is due to how Shopify product pricing works. If you wish to offer a discount only for the expiring quantity there are several options. Please <a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class="">contact support</a> to discuss the options and determine what will work best for your store.</p>
<p>It may take several minutes for the discount or the restored price to appear on your site.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=enabling-per-product>Enabling Per Product<a href=#enabling-per-product class=hash-link aria-label="Direct link to Enabling Per Product" title="Direct link to Enabling Per Product" translate=no>​</a></h2>
<ol>
<li class="">For the product you want to discount <a class="" href=/docs/product-expiration-dates/adding-expiration-data>enter its expiration dates</a> into the app</li>
<li class="">On the product's page in the app click the "Discounts" tab</li>
<li class="">On the "Discounts" tab check "Offer a discount when an inventory batch is within its expiration window"</li>
<li class="">In the "Discount percentage" field enter the percentage by which you want to discount the product's regular price.<br/>
<!-- -->For example, if a product has a price of 50 and 10 is entered, the product will be sold for a price of 45 when the discount is active.</li>
<li class="">In the "Discount days before expiration" field enter the number of days before a product expires you want to activate the discount.<br/>
<!-- -->For example, if a product has an expiration date of January 15th and 10 is entered, the product will be discounted staring on January 5th.</li>
<li class="">Click the <kbd>Save</kbd> button</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=enabling-by-collection>Enabling by Collection<a href=#enabling-by-collection class=hash-link aria-label="Direct link to Enabling by Collection" title="Direct link to Enabling by Collection" translate=no>​</a></h2>
<ol>
<li class="">For the product you want to discount <a class="" href=/docs/product-expiration-dates/adding-expiration-data>enter its expiration dates</a> into the app</li>
<li class="">On the product's page in the app click the "Discounts" tab</li>
<li class="">On the "Discounts" tab check "Offer a discount when an inventory batch is within its expiration window"</li>
<li class="">In the "Discount percentage" field enter the percentage by which you want to discount the product's regular price.<br/>
<!-- -->For example, if a product has a price of 50 and 10 is entered, the product will be sold for a price of 45 when the discount is active.</li>
<li class="">Do not enter a value into the "Discount days before expiration" field. This will be entered in a later step when configuring the collection</li>
<li class="">Click the <kbd>Save</kbd> button</li>
<li class="">In the app's settings go to <a href=https://apps.screenstaring.com/ed/settings#discounts target=_blank rel=noreferrer>discounts</a></li>
<li class="">Go to the "By Collection" section</li>
<li class="">In the "Title" field select the collection you want to configure the discount for</li>
<li class="">In the "Days before expiration" field enter the number of days before products in the collection expire. This will determine when to activate the discount.<br/>
<!-- -->For example, if a product has an expiration date of January 15th and 10 is entered, the product will be discounted staring on January 5th.</li>
<li class="">To add a different collection click the "Add more" link</li>
<li class="">Click the <kbd>Update</kbd> button</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=enabling-by-product-type>Enabling by Product Type<a href=#enabling-by-product-type class=hash-link aria-label="Direct link to Enabling by Product Type" title="Direct link to Enabling by Product Type" translate=no>​</a></h2>
<ol>
<li class="">For the product you want to discount <a class="" href=/docs/product-expiration-dates/adding-expiration-data>enter its expiration dates</a> into the app</li>
<li class="">On the product's page in the app click the "Discounts" tab</li>
<li class="">On the "Discounts" tab check "Offer a discount when an inventory batch is within its expiration window"</li>
<li class="">In the "Discount percentage" field enter the percentage by which you want to discount the product's regular price.<br/>
<!-- -->For example, if a product has a price of 50 and 10 is entered, the product will be sold for a price of 45 when the discount is active.</li>
<li class="">Do not enter a value into the "Discount days before expiration" field. This will be entered in a later step when configuring the product type</li>
<li class="">Click the <kbd>Save</kbd> button</li>
<li class="">In the app's settings go to <a href=https://apps.screenstaring.com/ed/settings#discounts target=_blank rel=noreferrer>discounts</a></li>
<li class="">Go to the "By Product Type" section</li>
<li class="">In the "Title" field select the product type you want to configure the discount for. Only product types for products that have been entered into the app are show.</li>
<li class="">In the "Days before expiration" field enter the number of days before products with the product type expire. This will determine when to activate the discount.<br/>
<!-- -->For example, if a product has an expiration date of January 15th and 10 is entered, the product will be discounted staring on January 5th.</li>
<li class="">To add a different product type click the "Add more" link</li>
<li class="">Click the <kbd>Update</kbd> button</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/product-expiration-dates/shopify-pages><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Adding Expiration Data to Your Site</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/product-expiration-dates/localizing-dates><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Varying the Date Format Based on the Selected Country</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#rulesets class="table-of-contents__link toc-highlight">Rulesets</a><ul><li><a href=#100-days-before-expiration-discount-by-10 class="table-of-contents__link toc-highlight">100 days before expiration: discount by 10%</a><li><a href=#14-days-before-expiration-discount-by-30 class="table-of-contents__link toc-highlight">14 days before expiration: discount by 30%</a><li><a href=#day-of-expiration-discount-by-50 class="table-of-contents__link toc-highlight">Day of expiration: discount by 50%</a><li><a href=#5-days-after-expiration-remove-expired-batches class="table-of-contents__link toc-highlight">5 days after expiration: remove expired batches</a></ul><li><a href=#ruleset-retroactive-matching class="table-of-contents__link toc-highlight">Retroactive Matching</a><li><a href=#legacy-discounts class="table-of-contents__link toc-highlight">Legacy Discount Method</a><li><a href=#enabling-per-product class="table-of-contents__link toc-highlight">Enabling Per Product</a><li><a href=#enabling-by-collection class="table-of-contents__link toc-highlight">Enabling by Collection</a><li><a href=#enabling-by-product-type class="table-of-contents__link toc-highlight">Enabling by Product Type</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/itsgot>It's Got: The Food Database</a><li class=footer__item><a class=footer__link-item href=/docs/product-expiration-dates>Product Expiration Dates</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class=footer__link-item>Contact</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Apps</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://apps.shopify.com/nutrition-facts target=_blank rel="noopener noreferrer" class=footer__link-item>Nutrition Facts<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://apps.shopify.com/expiration-dates target=_blank rel="noopener noreferrer" class=footer__link-item>Product Expiration Dates<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://apps.shopify.com/customer-gender target=_blank rel="noopener noreferrer" class=footer__link-item>Customer Gender<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=http://apps.shopify.com/product-description-show-more-show-less/ target=_blank rel="noopener noreferrer" class=footer__link-item>Toggle Description<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ScreenStaring.</div></div></div></footer></div></body>