<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-itsgot/changelog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Changelog | ScreenStaring Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://help.screenstaring.com/docs/itsgot/changelog /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=pt /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=algolia-site-verification content=05FFAF85647F1EFA /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Changelog | ScreenStaring Documentation"/><meta data-rh=true name=description content="Notable changes and new features in the It's Got app."/><meta data-rh=true property=og:description content="Notable changes and new features in the It's Got app."/><link data-rh=true rel=canonical href=https://help.screenstaring.com/docs/itsgot/changelog /><link data-rh=true rel=alternate href=https://help.screenstaring.com/docs/itsgot/changelog hreflang=en /><link data-rh=true rel=alternate href=https://help.screenstaring.com/pt/docs/itsgot/changelog hreflang=pt /><link data-rh=true rel=alternate href=https://help.screenstaring.com/docs/itsgot/changelog hreflang=x-default /><link data-rh=true rel=preconnect href=https://Y6FL5XCVCH-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://help.screenstaring.com/docs/itsgot/changelog","name":"Changelog","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title="ScreenStaring Documentation" href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.28a16649.css /><script src=/assets/js/runtime~main.347e6b39.js defer></script><script src=/assets/js/main.0ec50b37.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a75")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">ScreenStaring Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/itsgot/>It's Got: The Food Database</a><a class="navbar__item navbar__link" href=/docs/product-expiration-dates/>Product Expiration Dates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/itsgot/changelog target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/pt/docs/itsgot/changelog target=_self rel="noopener noreferrer" class=dropdown__link lang=pt>Português</a></ul></div><a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Support</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/><span class=linkLabel_WmDU>It's Got User's Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/itsgot/adding-labels/><span class=categoryLinkLabel_W154>Adding Nutrition Labels to Your Site</span></a><button aria-label="Expand sidebar category 'Adding Nutrition Labels to Your Site'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/itsgot/display-settings/><span class=categoryLinkLabel_W154>Modifying a Label's Design</span></a><button aria-label="Expand sidebar category 'Modifying a Label's Design'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/display-settings-links><span class=linkLabel_WmDU>Linking to Web Pages from Label Nutrients</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/translations><span class=linkLabel_WmDU>Translating Label Text</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/importing-products><span class=linkLabel_WmDU>Importing Products in Bulk</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/multi-language><span class=linkLabel_WmDU>Creating Labels in Multiple Languages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/combine-api><span class=linkLabel_WmDU>Combining Meal Components to Generate a Label</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/structured-data><span class=linkLabel_WmDU>Using Structured Data for Improved SEO</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/review-request-email><span class=linkLabel_WmDU>Review Request Email Domain Verification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/api-integration><span class=linkLabel_WmDU>API Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/faq><span class=linkLabel_WmDU>Frequently Asked Questions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/itsgot/uninstalling><span class=linkLabel_WmDU>Uninstalling the App</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/itsgot/changelog><span class=linkLabel_WmDU>Changelog</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Changelog</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<p>A summary of notable changes to It's Got.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026>2026<a href=#2026 class=hash-link aria-label="Direct link to 2026" title="Direct link to 2026" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=august-25th>August 25th<a href=#august-25th class=hash-link aria-label="Direct link to August 25th" title="Direct link to August 25th" translate=no>​</a></h3>
<ul>
<li class="">Support for adding user-defined custom text blocks to certain label formats</li>
<li class="">Support for changing the background color of label nutrients and dietary ingredients</li>
<li class="">Support for adding text pills in the rich text editor</li>
<li class="">Expand support for image uploads in the rich text editor to additional label formats</li>
<li class="">Add option to Shopify theme editor extension to open a product label in a popup</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=august-12th>August 12th<a href=#august-12th class=hash-link aria-label="Direct link to August 12th" title="Direct link to August 12th" translate=no>​</a></h3>
<ul>
<li class="">Add API endpoints for fetching product and nutrition data</li>
<li class="">Add API endpoint to export labels to a variety of formats</li>
<li class="">Support for product names being included on Canadian labels</li>
<li class="">Support for "Servings per" option for US and AU labels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=august-5th>August 5th<a href=#august-5th class=hash-link aria-label="Direct link to August 5th" title="Direct link to August 5th" translate=no>​</a></h3>
<ul>
<li class="">Expand nutrient display setting options to additional label formats</li>
<li class="">Use a rich text editor for AU allergens, claims, and warnings input fields</li>
<li class="">Support for inserting links in the rich text editor</li>
<li class="">Support for inserting special characters and horizontal rules in the rich text editor</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=july-30th>July 30th<a href=#july-30th class=hash-link aria-label="Direct link to July 30th" title="Direct link to July 30th" translate=no>​</a></h3>
<ul>
<li class="">Add uppercase menu item option to the rich text editor to turn the selected text to uppercase</li>
<li class="">Support for collecting product reviews</li>
<li class="">Expand user-defined nutrient sorting to most label formats</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=july-16th>July 16th<a href=#july-16th class=hash-link aria-label="Direct link to July 16th" title="Direct link to July 16th" translate=no>​</a></h3>
<ul>
<li class="">Add spacing options to percent allowance and other label elements</li>
<li class="">Support for adding boxes around text in ingredients and claims fields</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=june-17th>June 17th<a href=#june-17th class=hash-link aria-label="Direct link to June 17th" title="Direct link to June 17th" translate=no>​</a></h3>
<ul>
<li class="">Support for applying new label defaults to existing labels</li>
<li class="">Support for global panel font size and color defaults</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=march-20th>March 20th<a href=#march-20th class=hash-link aria-label="Direct link to March 20th" title="Direct link to March 20th" translate=no>​</a></h3>
<ul>
<li class="">Support for image uploads in the rich text editor</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=february-25th>February 25th<a href=#february-25th class=hash-link aria-label="Direct link to February 25th" title="Direct link to February 25th" translate=no>​</a></h3>
<ul>
<li class="">Change all footnotes inputs into now rich text editors</li>
<li class="">Support for linking nutrients and dietary ingredients to web pages</li>
<li class="">Support for changing the appearance of dietary ingredients</li>
<li class="">Support for setting a user-defined label headings on EU supplement facts</li>
<li class="">Support for setting a nutrition panel's font size</li>
<li class="">Support for adding custom nutrients in nutrition facts labels</li>
<li class="">Support for adding asterisks to %DV/Daily Value headings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=january-29th>January 29th<a href=#january-29th class=hash-link aria-label="Direct link to January 29th" title="Direct link to January 29th" translate=no>​</a></h3>
<ul>
<li class="">Support for additional nutrition panel styling: border styles, border color, and padding</li>
<li class="">Support for adding rich text headings to most label formats</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2025>2025<a href=#2025 class=hash-link aria-label="Direct link to 2025" title="Direct link to 2025" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=december-11th>December 11th<a href=#december-11th class=hash-link aria-label="Direct link to December 11th" title="Direct link to December 11th" translate=no>​</a></h3>
<ul>
<li class="">Support for user-defined footnotes for US, supplement, UK, AU, and Canadian labels</li>
<li class="">Support for folate and folic acid grouping</li>
<li class="">UI to manage user-defined nutrients</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=october-8th>October 8th<a href=#october-8th class=hash-link aria-label="Direct link to October 8th" title="Direct link to October 8th" translate=no>​</a></h3>
<ul>
<li class="">Support for user-defined dietary ingredient order</li>
<li class="">Support for user-defined footnotes for UK and AU labels</li>
<li class="">Support for batch importing of product label translations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=july-30th-1>July 30th<a href=#july-30th-1 class=hash-link aria-label="Direct link to July 30th" title="Direct link to July 30th" translate=no>​</a></h3>
<ul>
<li class="">Support for user-defined nutrient order</li>
<li class="">Support for specifying a user-defined variant selector in the Shopify theme extension</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=may-22nd>May 22nd<a href=#may-22nd class=hash-link aria-label="Direct link to May 22nd" title="Direct link to May 22nd" translate=no>​</a></h3>
<ul>
<li class="">Shopify theme extension to add labels as a block via theme customization</li>
<li class="">Support for exporting product labels as images</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=april-20th>April 20th<a href=#april-20th class=hash-link aria-label="Direct link to April 20th" title="Direct link to April 20th" translate=no>​</a></h3>
<ul>
<li class="">Support for setting product label width as a percentage</li>
<li class="">Support for user-defined nutrients for UK and AU formats</li>
<li class="">Support for translating label text across many locales and label formats</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=january-30th>January 30th<a href=#january-30th class=hash-link aria-label="Direct link to January 30th" title="Direct link to January 30th" translate=no>​</a></h3>
<ul>
<li class="">Support for displaying a product's name on the label</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2024>2024<a href=#2024 class=hash-link aria-label="Direct link to 2024" title="Direct link to 2024" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=december-31st>December 31st<a href=#december-31st class=hash-link aria-label="Direct link to December 31st" title="Direct link to December 31st" translate=no>​</a></h3>
<ul>
<li class="">Support for adding defaults for product label styles</li>
<li class="">Use a rich text editor for changing a label's heading</li>
<li class="">Make servings on US labels optional</li>
</ul>
<p>...</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/itsgot/uninstalling><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Uninstalling the App</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#2026 class="table-of-contents__link toc-highlight">2026</a><ul><li><a href=#august-25th class="table-of-contents__link toc-highlight">August 25th</a><li><a href=#august-12th class="table-of-contents__link toc-highlight">August 12th</a><li><a href=#august-5th class="table-of-contents__link toc-highlight">August 5th</a><li><a href=#july-30th class="table-of-contents__link toc-highlight">July 30th</a><li><a href=#july-16th class="table-of-contents__link toc-highlight">July 16th</a><li><a href=#june-17th class="table-of-contents__link toc-highlight">June 17th</a><li><a href=#march-20th class="table-of-contents__link toc-highlight">March 20th</a><li><a href=#february-25th class="table-of-contents__link toc-highlight">February 25th</a><li><a href=#january-29th class="table-of-contents__link toc-highlight">January 29th</a></ul><li><a href=#2025 class="table-of-contents__link toc-highlight">2025</a><ul><li><a href=#december-11th class="table-of-contents__link toc-highlight">December 11th</a><li><a href=#october-8th class="table-of-contents__link toc-highlight">October 8th</a><li><a href=#july-30th-1 class="table-of-contents__link toc-highlight">July 30th</a><li><a href=#may-22nd class="table-of-contents__link toc-highlight">May 22nd</a><li><a href=#april-20th class="table-of-contents__link toc-highlight">April 20th</a><li><a href=#january-30th class="table-of-contents__link toc-highlight">January 30th</a></ul><li><a href=#2024 class="table-of-contents__link toc-highlight">2024</a><ul><li><a href=#december-31st class="table-of-contents__link toc-highlight">December 31st</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/itsgot>It's Got: The Food Database</a><li class=footer__item><a class=footer__link-item href=/docs/product-expiration-dates>Product Expiration Dates</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class=footer__link-item>Contact</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Apps</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://apps.shopify.com/nutrition-facts?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Nutrition Facts<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://apps.shopify.com/expiration-dates?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Product Expiration Dates<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://apps.shopify.com/customer-gender?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Customer Gender<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="http://apps.shopify.com/product-description-show-more-show-less?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Toggle Description<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ScreenStaring</div></div></div></footer></div></body>