<!doctype html><html lang=fr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-itsgot/changelog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Journal des modifications | ScreenStaring Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://help.screenstaring.com/fr/docs/itsgot/changelog /><meta data-rh=true property=og:locale content=fr /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt /><meta data-rh=true name=docusaurus_locale content=fr /><meta data-rh=true name=docsearch:language content=fr /><meta data-rh=true name=algolia-site-verification content=05FFAF85647F1EFA /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Journal des modifications | ScreenStaring Documentation"/><meta data-rh=true name=description content="Changements notables et nouvelles fonctionnalités de l'application It's Got."/><meta data-rh=true property=og:description content="Changements notables et nouvelles fonctionnalités de l'application It's Got."/><link data-rh=true rel=canonical href=https://help.screenstaring.com/fr/docs/itsgot/changelog /><link data-rh=true rel=alternate href=https://help.screenstaring.com/docs/itsgot/changelog hreflang=en /><link data-rh=true rel=alternate href=https://help.screenstaring.com/pt/docs/itsgot/changelog hreflang=pt /><link data-rh=true rel=alternate href=https://help.screenstaring.com/fr/docs/itsgot/changelog hreflang=fr /><link data-rh=true rel=alternate href=https://help.screenstaring.com/docs/itsgot/changelog hreflang=x-default /><link data-rh=true rel=preconnect href=https://Y6FL5XCVCH-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://help.screenstaring.com/fr/docs/itsgot/changelog","name":"Journal des modifications","position":1}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-X29X7NJRYR"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X29X7NJRYR",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title="ScreenStaring Documentation" href=/fr/opensearch.xml><link rel=stylesheet href=/fr/assets/css/styles.839793f8.css /><script src=/fr/assets/js/runtime~main.54292c16.js defer></script><script src=/fr/assets/js/main.67b1032d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1da")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Aller au contenu principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Aller au contenu principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/fr/><b class="navbar__title text--truncate">ScreenStaring Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/fr/docs/itsgot/>It's Got: The Food Database</a><a class="navbar__item navbar__link" href=/fr/docs/product-expiration-dates/>Product Expiration Dates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Chercher (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Chercher</span></span><span class=DocSearch-Button-Keys></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Français</a><ul class=dropdown__menu><li><a href=/docs/itsgot/changelog target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt/docs/itsgot/changelog target=_self rel="noopener noreferrer" class=dropdown__link lang=pt>Português</a><li><a href=/fr/docs/itsgot/changelog target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=fr>Français</a></ul></div><a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Support</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/><span class=linkLabel_WmDU>Guide de l'utilisateur d'It's Got</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/fr/docs/itsgot/adding-labels/><span class=categoryLinkLabel_W154>Ajouter des étiquettes nutritionnelles à votre site</span></a><button aria-label="Développer la catégorie 'Ajouter des étiquettes nutritionnelles à votre site' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/fr/docs/itsgot/label-width/><span class=categoryLinkLabel_W154>Définir la largeur d'une étiquette</span></a><button aria-label="Développer la catégorie 'Définir la largeur d'une étiquette' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/fr/docs/itsgot/display-settings/><span class=categoryLinkLabel_W154>Modifier le design d'une étiquette</span></a><button aria-label="Développer la catégorie 'Modifier le design d'une étiquette' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/display-settings-links><span class=linkLabel_WmDU>Créer des liens vers des pages web à partir des nutriments d'une étiquette</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/translations><span class=linkLabel_WmDU>Traduire le texte des étiquettes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/importing-products><span class=linkLabel_WmDU>Importer des produits en masse</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/multi-language><span class=linkLabel_WmDU>Créer des étiquettes en plusieurs langues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/combine-api><span class=linkLabel_WmDU>Combiner des composants de repas pour générer une étiquette</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/structured-data><span class=linkLabel_WmDU>Utiliser des données structurées pour améliorer le SEO</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/review-request-email><span class=linkLabel_WmDU>Vérification du domaine de l'e-mail de demande d'avis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/api-integration><span class=linkLabel_WmDU>Intégration de l'API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/faq><span class=linkLabel_WmDU>Questions fréquentes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/fr/docs/itsgot/uninstalling><span class=linkLabel_WmDU>Désinstaller l'application</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/fr/docs/itsgot/changelog><span class=linkLabel_WmDU>Journal des modifications</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d'Ariane"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Page d'accueil" class=breadcrumbs__link href=/fr/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Journal des modifications</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Journal des modifications</h1></header>
<p>Un résumé des changements notables d'It's Got.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026>2026<a href=#2026 class=hash-link aria-label="Lien direct vers 2026" title="Lien direct vers 2026" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-août>25 août<a href=#25-août class=hash-link aria-label="Lien direct vers 25 août" title="Lien direct vers 25 août" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de l'ajout de blocs de texte personnalisés définis par l'utilisateur dans certains formats d'étiquette</li>
<li class="">Prise en charge de la modification de la couleur d'arrière-plan des nutriments et des ingrédients diététiques d'une étiquette</li>
<li class="">Prise en charge de l'ajout de pastilles de texte dans l'éditeur de texte enrichi</li>
<li class="">Extension de la prise en charge du téléversement d'images dans l'éditeur de texte enrichi à d'autres formats d'étiquette</li>
<li class="">Ajout d'une option à l'extension de l'éditeur de thème Shopify permettant d'ouvrir l'étiquette d'un produit dans une fenêtre contextuelle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-août>12 août<a href=#12-août class=hash-link aria-label="Lien direct vers 12 août" title="Lien direct vers 12 août" translate=no>​</a></h3>
<ul>
<li class="">Ajout de points de terminaison d'API pour récupérer les données de produits et de nutrition</li>
<li class="">Ajout d'un point de terminaison d'API pour exporter des étiquettes dans divers formats</li>
<li class="">Prise en charge de l'inclusion du nom des produits sur les étiquettes canadiennes</li>
<li class="">Prise en charge de l'option « Portions par » pour les étiquettes américaines et australiennes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-août>5 août<a href=#5-août class=hash-link aria-label="Lien direct vers 5 août" title="Lien direct vers 5 août" translate=no>​</a></h3>
<ul>
<li class="">Extension des options de paramètres d'affichage des nutriments à d'autres formats d'étiquette</li>
<li class="">Utilisation d'un éditeur de texte enrichi pour les champs allergènes, allégations et avertissements de l'Australie</li>
<li class="">Prise en charge de l'insertion de liens dans l'éditeur de texte enrichi</li>
<li class="">Prise en charge de l'insertion de caractères spéciaux et de lignes horizontales dans l'éditeur de texte enrichi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=30-juillet>30 juillet<a href=#30-juillet class=hash-link aria-label="Lien direct vers 30 juillet" title="Lien direct vers 30 juillet" translate=no>​</a></h3>
<ul>
<li class="">Ajout d'une option de menu de mise en majuscules dans l'éditeur de texte enrichi pour convertir le texte sélectionné en majuscules</li>
<li class="">Prise en charge de la collecte d'avis sur les produits</li>
<li class="">Extension du tri des nutriments défini par l'utilisateur à la plupart des formats d'étiquette</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-juillet>16 juillet<a href=#16-juillet class=hash-link aria-label="Lien direct vers 16 juillet" title="Lien direct vers 16 juillet" translate=no>​</a></h3>
<ul>
<li class="">Ajout d'options d'espacement pour le pourcentage de référence et d'autres éléments de l'étiquette</li>
<li class="">Prise en charge de l'ajout de cadres autour du texte dans les champs d'ingrédients et d'allégations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-juin>17 juin<a href=#17-juin class=hash-link aria-label="Lien direct vers 17 juin" title="Lien direct vers 17 juin" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de l'application des nouvelles valeurs par défaut des étiquettes aux étiquettes existantes</li>
<li class="">Prise en charge de valeurs par défaut globales pour la taille et la couleur de police du panneau</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-mars>20 mars<a href=#20-mars class=hash-link aria-label="Lien direct vers 20 mars" title="Lien direct vers 20 mars" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge du téléversement d'images dans l'éditeur de texte enrichi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-février>25 février<a href=#25-février class=hash-link aria-label="Lien direct vers 25 février" title="Lien direct vers 25 février" translate=no>​</a></h3>
<ul>
<li class="">Conversion de tous les champs de notes de bas de page en éditeurs de texte enrichi</li>
<li class="">Prise en charge de la création de liens entre les nutriments et les ingrédients diététiques et des pages web</li>
<li class="">Prise en charge de la modification de l'apparence des ingrédients diététiques</li>
<li class="">Prise en charge de la définition d'en-têtes d'étiquette personnalisés sur les Supplement Facts de l'UE</li>
<li class="">Prise en charge de la définition de la taille de police d'un panneau nutritionnel</li>
<li class="">Prise en charge de l'ajout de nutriments personnalisés dans les étiquettes Nutrition Facts</li>
<li class="">Prise en charge de l'ajout d'astérisques aux en-têtes %VQ/Valeur quotidienne</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=29-janvier>29 janvier<a href=#29-janvier class=hash-link aria-label="Lien direct vers 29 janvier" title="Lien direct vers 29 janvier" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de styles supplémentaires pour le panneau nutritionnel : styles de bordure, couleur de bordure et remplissage</li>
<li class="">Prise en charge de l'ajout d'en-têtes en texte enrichi à la plupart des formats d'étiquette</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2025>2025<a href=#2025 class=hash-link aria-label="Lien direct vers 2025" title="Lien direct vers 2025" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-décembre>11 décembre<a href=#11-décembre class=hash-link aria-label="Lien direct vers 11 décembre" title="Lien direct vers 11 décembre" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de notes de bas de page définies par l'utilisateur pour les étiquettes américaines, de suppléments, britanniques, australiennes et canadiennes</li>
<li class="">Prise en charge du regroupement du folate et de l'acide folique</li>
<li class="">Interface de gestion des nutriments définis par l'utilisateur</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-octobre>8 octobre<a href=#8-octobre class=hash-link aria-label="Lien direct vers 8 octobre" title="Lien direct vers 8 octobre" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge d'un ordre d'ingrédients diététiques défini par l'utilisateur</li>
<li class="">Prise en charge de notes de bas de page définies par l'utilisateur pour les étiquettes britanniques et australiennes</li>
<li class="">Prise en charge de l'importation par lots des traductions d'étiquettes de produits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=30-juillet-1>30 juillet<a href=#30-juillet-1 class=hash-link aria-label="Lien direct vers 30 juillet" title="Lien direct vers 30 juillet" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge d'un ordre des nutriments défini par l'utilisateur</li>
<li class="">Prise en charge de la spécification d'un sélecteur de variante défini par l'utilisateur dans l'extension de thème Shopify</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-mai>22 mai<a href=#22-mai class=hash-link aria-label="Lien direct vers 22 mai" title="Lien direct vers 22 mai" translate=no>​</a></h3>
<ul>
<li class="">Extension de thème Shopify permettant d'ajouter des étiquettes sous forme de bloc via la personnalisation du thème</li>
<li class="">Prise en charge de l'exportation des étiquettes de produits sous forme d'images</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-avril>20 avril<a href=#20-avril class=hash-link aria-label="Lien direct vers 20 avril" title="Lien direct vers 20 avril" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de la définition de la largeur d'une étiquette de produit en pourcentage</li>
<li class="">Prise en charge de nutriments définis par l'utilisateur pour les formats britannique et australien</li>
<li class="">Prise en charge de la traduction du texte des étiquettes dans de nombreuses locales et formats d'étiquette</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=30-janvier>30 janvier<a href=#30-janvier class=hash-link aria-label="Lien direct vers 30 janvier" title="Lien direct vers 30 janvier" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de l'affichage du nom d'un produit sur l'étiquette</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2024>2024<a href=#2024 class=hash-link aria-label="Lien direct vers 2024" title="Lien direct vers 2024" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-décembre>31 décembre<a href=#31-décembre class=hash-link aria-label="Lien direct vers 31 décembre" title="Lien direct vers 31 décembre" translate=no>​</a></h3>
<ul>
<li class="">Prise en charge de valeurs par défaut pour les styles d'étiquette de produit</li>
<li class="">Utilisation d'un éditeur de texte enrichi pour modifier l'en-tête d'une étiquette</li>
<li class="">Possibilité de rendre les portions facultatives sur les étiquettes américaines</li>
</ul>
<p>...</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href=/fr/docs/itsgot/uninstalling><div class=pagination-nav__sublabel>Précédent</div><div class=pagination-nav__label>Désinstaller l'application</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#2026 class="table-of-contents__link toc-highlight">2026</a><ul><li><a href=#25-août class="table-of-contents__link toc-highlight">25 août</a><li><a href=#12-août class="table-of-contents__link toc-highlight">12 août</a><li><a href=#5-août class="table-of-contents__link toc-highlight">5 août</a><li><a href=#30-juillet class="table-of-contents__link toc-highlight">30 juillet</a><li><a href=#16-juillet class="table-of-contents__link toc-highlight">16 juillet</a><li><a href=#17-juin class="table-of-contents__link toc-highlight">17 juin</a><li><a href=#20-mars class="table-of-contents__link toc-highlight">20 mars</a><li><a href=#25-février class="table-of-contents__link toc-highlight">25 février</a><li><a href=#29-janvier class="table-of-contents__link toc-highlight">29 janvier</a></ul><li><a href=#2025 class="table-of-contents__link toc-highlight">2025</a><ul><li><a href=#11-décembre class="table-of-contents__link toc-highlight">11 décembre</a><li><a href=#8-octobre class="table-of-contents__link toc-highlight">8 octobre</a><li><a href=#30-juillet-1 class="table-of-contents__link toc-highlight">30 juillet</a><li><a href=#22-mai class="table-of-contents__link toc-highlight">22 mai</a><li><a href=#20-avril class="table-of-contents__link toc-highlight">20 avril</a><li><a href=#30-janvier class="table-of-contents__link toc-highlight">30 janvier</a></ul><li><a href=#2024 class="table-of-contents__link toc-highlight">2024</a><ul><li><a href=#31-décembre class="table-of-contents__link toc-highlight">31 décembre</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/fr/docs/itsgot>It's Got: The Food Database</a><li class=footer__item><a class=footer__link-item href=/fr/docs/product-expiration-dates>Product Expiration Dates</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://screenstaring.com/#contact target=_blank rel="noopener noreferrer" class=footer__link-item>Contact</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Apps</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://apps.shopify.com/nutrition-facts?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Nutrition Facts<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://apps.shopify.com/expiration-dates?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Product Expiration Dates<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://apps.shopify.com/customer-gender?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Customer Gender<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="http://apps.shopify.com/product-description-show-more-show-less?utm_source=screenstaring-documention&utm_medium=web&utm_campaign=app-link" target=_blank rel="noopener noreferrer" class=footer__link-item>Toggle Description<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>
          <div>Copyright © 2026 ScreenStaring</div>
          <div class=footer__social>
            <a class=footer__social-link href=https://github.com/ScreenStaring target=_blank rel="noreferrer noopener" aria-label=GitHub>
              <svg width=15 height=15 viewBox="0 0 24 24" fill=currentColor aria-hidden=true>
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
              </svg>
            </a>
            <a class=footer__social-link href=https://x.com/ScreenStaring target=_blank rel="noreferrer noopener" aria-label="X (Twitter)">
              <svg width=15 height=15 viewBox="0 0 24 24" fill=currentColor aria-hidden=true>
                <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
              </svg>
            </a>
          </div>
        </div></div></div></footer></div></body>